{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.596,
        "y": 5.639839970821913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8195899433191536,
        "y": 5.528002869435397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.963236519054911,
        "y": 5.303331524663933
      },
      "prevControl": {
        "x": 3.6451991710411433,
        "y": 5.42426037899191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.76255446183272
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -60.94539590092294
  },
  "useDefaultConstraints": true
}