{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.596,
        "y": 5.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7317506632409163,
        "y": 5.430067254984718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.717584407891303,
        "y": 5.124708910823101
      },
      "prevControl": {
        "x": 3.5890210236897544,
        "y": 5.454118612394946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.76255446183272
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -60.94539590092294
  },
  "useDefaultConstraints": true
}