{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.853,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.625096234336278,
        "y": 4.133567117417658
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.177,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 3.4016564620860072,
        "y": 3.753487024626275
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}