{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.236,
        "y": 4.048
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.479668169668781,
        "y": 4.103909060895941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.815,
        "y": 3.882
      },
      "prevControl": {
        "x": 5.527576537913366,
        "y": 3.7845950687316128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}