{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.641616363634955,
        "y": 3.9817787016657054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.189,
        "y": 4.163
      },
      "prevControl": {
        "x": 3.4257654290629844,
        "y": 4.243262890557349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}