{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394,
        "y": 5.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.485525961300465,
        "y": 5.857643500678669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274,
        "y": 5.099
      },
      "prevControl": {
        "x": 5.181805351701826,
        "y": 4.759299701288627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}