{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394,
        "y": 5.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.592968580703491,
        "y": 5.776365464663637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.905585104643599,
        "y": 5.225867356419222
      },
      "prevControl": {
        "x": 4.697102321717352,
        "y": 5.0535569133952745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -118.20061628012651
  },
  "useDefaultConstraints": true
}