{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 4.848286329953544
      },
      "prevControl": {
        "x": 1.6607658350837373,
        "y": 4.848286329953544
      },
      "nextControl": {
        "x": 3.6607658350837458,
        "y": 4.848286329953544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.710162230595501,
        "y": 5.293298118693241
      },
      "prevControl": {
        "x": 5.270815812672994,
        "y": 5.301179381246065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}