{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.848544520547946,
        "y": 6.646982020547945
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.848544520547946,
        "y": 6.646982020547945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.88373287671233,
        "y": 5.505029965753424
      },
      "prevControl": {
        "x": 13.07234589041096,
        "y": 6.3314426369863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.57922687248897
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}