{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.898758561643836,
        "y": 5.6703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.89290420148086,
        "y": 4.887365803367522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.898758561643836,
        "y": 5.084310787671233
      },
      "prevControl": {
        "x": 14.016155874915084,
        "y": 6.009166270629568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}