{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.918454391891892,
        "y": 2.5723817567567564
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.02870655051196,
        "y": 2.348006041672402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.918454391891892,
        "y": 2.9874155405405403
      },
      "prevControl": {
        "x": 13.874524126263257,
        "y": 3.263474630094637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}