{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.15577910958904,
        "y": 2.4247645547945207
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.283085853730253,
        "y": 2.63992261970533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.531421232876712,
        "y": 2.785380993150685
      },
      "prevControl": {
        "x": 12.348719005956832,
        "y": 2.4830068204233466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}