{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.728,
        "y": 5.512
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.684912815889572,
        "y": 5.265741001046796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.840568181818183,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 13.886492284261587,
        "y": 5.332720188271407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}