{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.382748287671234,
        "y": 3.4765625
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.38274828767124,
        "y": 3.4765625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.393022260273973,
        "y": 1.027375856164383
      },
      "prevControl": {
        "x": 15.393022260273973,
        "y": 1.027375856164383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}