{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.897174657534247,
        "y": 1.4480950342465757
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.09997534915057,
        "y": 1.3019037914173908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.393022260273973,
        "y": 1.027375856164383
      },
      "prevControl": {
        "x": 15.96077568223169,
        "y": 1.3505768231279662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}