{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.696926229508195,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.446926229508195,
        "y": 4.025
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.373258196721311,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 14.843397974572275,
        "y": 3.8631659836065575
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}