{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.65,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.31252456663392,
        "y": 4.100218629104171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.361270491803277,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 14.602046843744192,
        "y": 4.230139720891374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}