{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.777897727272727,
        "y": 4.209474431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.452067604435696,
        "y": 4.257110234755066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.319204545454545,
        "y": 3.870440340909091
      },
      "prevControl": {
        "x": 14.567259627627084,
        "y": 3.8393167773538974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}