{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.898758561643836,
        "y": 5.6703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.796673191894033,
        "y": 5.442105187928178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.583219178082192,
        "y": 5.249593321917807
      },
      "prevControl": {
        "x": 13.707270621645542,
        "y": 5.596013814714837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}