{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.095676369863012,
        "y": 5.640261130136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.425301878423335,
        "y": 4.824999378666594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.291010273972601,
        "y": 5.0392337328767125
      },
      "prevControl": {
        "x": 12.09466669164539,
        "y": 5.194673694284358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}