{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.077482876712327,
        "y": 6.571853595890412
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.288162002360583,
        "y": 6.437264198031268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.393022260273973,
        "y": 7.023
      },
      "prevControl": {
        "x": 16.211413465518188,
        "y": 7.194808747354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.88625942747385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -126.86506640824653
  },
  "useDefaultConstraints": true
}