{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.095676369863012,
        "y": 5.640261130136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.855083345922488,
        "y": 5.11356813932356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.59152397260274,
        "y": 5.249593321917807
      },
      "prevControl": {
        "x": 12.349305717823384,
        "y": 5.344211266155699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}