{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.314340753424657,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.359935239695991,
        "y": 4.42427018983945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.735059931506848,
        "y": 4.167744006849315
      },
      "prevControl": {
        "x": 10.455709392626543,
        "y": 3.6309004196703536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}