{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.314340753424657,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.564333337731263,
        "y": 4.0005359099045315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.705008561643835,
        "y": 3.8371789383561645
      },
      "prevControl": {
        "x": 11.459113853669049,
        "y": 3.792059180045704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}