{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.156,
        "y": 2.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.934997757781158,
        "y": 2.308132515496209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.576498287671233,
        "y": 2.7703553082191785
      },
      "prevControl": {
        "x": 12.857723335629206,
        "y": 2.974942811146485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}