{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.391846590909092,
        "y": 5.73512784090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.276236370344733,
        "y": 5.5134653115969385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.032869318181817,
        "y": 5.047088068181818
      },
      "prevControl": {
        "x": 13.148594577980923,
        "y": 5.268690559694051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}