{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.835,
        "y": 5.747
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.79285372366255,
        "y": 5.5005782246008135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.509674657534246,
        "y": 3.972410102739726
      },
      "prevControl": {
        "x": 11.443647510892221,
        "y": 4.213533340745341
      },
      "nextControl": {
        "x": 11.620104950751276,
        "y": 3.569131887208723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.245933219178083,
        "y": 2.7102525684931504
      },
      "prevControl": {
        "x": 12.065090805087598,
        "y": 3.085367795924931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.72358849699155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.402704131356444
  },
  "useDefaultConstraints": true
}