{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.191,
        "y": 5.516
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.446913013415232,
        "y": 5.016031996326298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.660855263157893,
        "y": 3.7652138157894735
      },
      "prevControl": {
        "x": 10.57386365855059,
        "y": 4.498247773473299
      },
      "nextControl": {
        "x": 10.741366625197054,
        "y": 3.0867855626206993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.22,
        "y": 2.591
      },
      "prevControl": {
        "x": 11.49290690764654,
        "y": 2.874972033977289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.944085142031513
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.402704131356444
  },
  "useDefaultConstraints": true
}