{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.874506578947367,
        "y": 5.516
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.798497354260801,
        "y": 5.846015360769154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.835,
        "y": 5.747
      },
      "prevControl": {
        "x": 12.042507938391696,
        "y": 5.8864290339363725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.720546627040775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.19476042798655
  },
  "useDefaultConstraints": true
}