{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.835,
        "y": 5.747
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.773323287344011,
        "y": 5.504727461077508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.088955479452054,
        "y": 2.6050727739726027
      },
      "prevControl": {
        "x": 11.006888400782886,
        "y": 2.841218903728544
      },
      "nextControl": {
        "x": 11.214669249653332,
        "y": 2.243334294042862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.990496575342465,
        "y": 2.4247645547945207
      },
      "prevControl": {
        "x": 11.885296243568993,
        "y": 2.651552760384563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.61924307119282
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.402704131356444
  },
  "useDefaultConstraints": true
}