{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.97388698630137,
        "y": 5.399850171232877
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.897877761614804,
        "y": 5.72986553200203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.191,
        "y": 5.516
      },
      "prevControl": {
        "x": 12.398507938391695,
        "y": 5.655429033936373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.05774692564102
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.82744657667301
  },
  "useDefaultConstraints": true
}